<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Mypage">

     <ImageView
         android:id="@+id/beachsidebackground"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.014"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.46"
         app:srcCompat="@drawable/emptypage" />

     <ImageView
         android:id="@+id/bluemat"
         android:layout_width="550dp"
         android:layout_height="500dp"
         app:layout_constraintBottom_toTopOf="@+id/beachsidebackground"
         app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
         app:layout_constraintHorizontal_bias="0.692"
         app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
         app:layout_constraintTop_toBottomOf="@+id/beachsidebackground"
         app:srcCompat="@drawable/board2" />

     <ImageButton
         android:id="@+id/imageButton9"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginTop="40dp"
         android:adjustViewBounds="true"
         android:background="#00FFFFFF"
         android:scaleType="fitCenter"
         app:layout_constraintStart_toStartOf="@+id/imageButton10"
         app:layout_constraintTop_toBottomOf="@+id/imageButton10"
         app:srcCompat="@drawable/my_page_menuicon" />

     <ImageButton
         android:id="@+id/imageButton10"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginTop="20dp"
         android:adjustViewBounds="true"
         android:background="#00FFFFFF"
         android:scaleType="fitCenter"
         app:layout_constraintStart_toStartOf="@+id/imageButton"
         app:layout_constraintTop_toBottomOf="@+id/imageButton"
         app:srcCompat="@drawable/learning_menuicon" />

     <ImageButton
         android:id="@+id/imageButton11"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginTop="40dp"
         android:adjustViewBounds="true"
         android:background="#00FFFFFF"
         android:scaleType="fitCenter"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/imageButton9"
         app:layout_constraintTop_toBottomOf="@+id/imageButton9"
         app:srcCompat="@drawable/settings_menuicon" />

     <ImageButton
         android:id="@+id/imageButton"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_marginStart="20dp"
         android:adjustViewBounds="true"
         android:background="#00FFFFFF"
         android:scaleType="fitCenter"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.0"
         app:srcCompat="@drawable/oranagearrow_left" />

     <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:fontFamily="@font/bazzi"
         android:text="학습"
         android:textColor="#000000"
         android:textSize="18sp"
         app:layout_constraintEnd_toEndOf="@+id/imageButton10"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="@+id/imageButton10"
         app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:fontFamily="@font/bazzi"
         android:text="마이페이지"
         android:textColor="#000000"
         android:textSize="18sp"
         app:layout_constraintEnd_toEndOf="@+id/imageButton9"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="@+id/imageButton9"
         app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

     <TextView
         android:id="@+id/textView9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:fontFamily="@font/bazzi"
         android:text="설정"
         android:textColor="#000000"
         android:textSize="18sp"
         app:layout_constraintEnd_toEndOf="@+id/imageButton11"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="@+id/imageButton11"
         app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

     <TextView
         android:id="@+id/textView10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:fontFamily="@font/bazzi"
         android:outlineAmbientShadowColor="#FFFFFF"
         android:text="뒤로가기"
         android:textColor="#D6450B"
         android:textSize="18sp"
         app:layout_constraintBottom_toBottomOf="@+id/imageButton"
         app:layout_constraintStart_toEndOf="@+id/imageButton"
         app:layout_constraintTop_toTopOf="@+id/imageButton"
         app:layout_constraintVertical_bias="0.5" />

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_marginStart="20dp"
         android:layout_marginTop="50dp"
         app:layout_constraintStart_toStartOf="@+id/bluemat"
         app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
         app:srcCompat="@drawable/bady2" />

     <TextView
         android:id="@+id/textView12"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/bazzi"
         android:text="잠자고싶다"
         android:textColor="#FFFFFF"
         android:textColorLink="#FFFFFF"
         android:textSize="24sp"
         app:layout_constraintStart_toEndOf="@+id/imageView2"
         app:layout_constraintTop_toTopOf="@+id/imageView2" />

     <TextView
         android:id="@+id/textView15"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:fontFamily="@font/bazzi"
         android:text="LV:100"
         android:textColor="#FFFFFF"
         android:textColorLink="#FFFFFF"
         android:textSize="24sp"
         app:layout_constraintStart_toStartOf="@+id/textView12"
         app:layout_constraintTop_toBottomOf="@+id/textView12" />

     <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="182dp"
         android:layout_height="12dp"
         android:layout_marginTop="10dp"
         android:outlineAmbientShadowColor="#F8F8F8"
         android:outlineSpotShadowColor="#FFFFFF"
         app:layout_constraintStart_toStartOf="@+id/textView15"
         app:layout_constraintTop_toBottomOf="@+id/textView15" />

     <ProgressBar
         android:id="@+id/progressBar2"
         style="?android:attr/progressBarStyle"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginStart="20dp"
         app:layout_constraintBottom_toBottomOf="@+id/button4"
         app:layout_constraintStart_toEndOf="@+id/button4" />

     <Button
         android:id="@+id/button4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:text="프로필변경"
         app:layout_constraintBottom_toBottomOf="@+id/progressBar"
         app:layout_constraintStart_toEndOf="@+id/progressBar" />

     <TextView
         android:id="@+id/textView17"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/bazzi"
         android:text="나의 전체 진행도"
         android:textColor="#FFFFFF"
         android:textColorLink="#FFFFFF"
         android:textSize="18sp"
         app:layout_constraintBottom_toTopOf="@+id/progressBar2"
         app:layout_constraintEnd_toEndOf="@+id/progressBar2"
         app:layout_constraintStart_toStartOf="@+id/progressBar2" />

     <ImageButton
         android:id="@+id/imageButton14"
         android:layout_width="504dp"
         android:layout_height="195dp"
         android:layout_marginBottom="28dp"
         android:adjustViewBounds="true"
         android:background="#00FFFFFF"
         android:scaleType="fitCenter"
         app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
         app:layout_constraintEnd_toEndOf="@+id/bluemat"
         app:layout_constraintStart_toStartOf="@+id/bluemat"
         app:srcCompat="@drawable/ranking" />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/bazzi"
         android:text="정확도"
         android:textColor="#000000"
         android:textSize="18sp"
         app:layout_constraintEnd_toEndOf="@+id/imageButton14"
         app:layout_constraintHorizontal_bias="0.163"
         app:layout_constraintStart_toStartOf="@+id/imageButton14"
         app:layout_constraintTop_toTopOf="@+id/imageButton14" />

</androidx.constraintlayout.widget.ConstraintLayout>